<!doctype html>

<html>
<head>
<style>
.DIV1{
/* border-color:blue;
border-width: 2px;
border-style: solid; */
border: blue 2px solid;
margin-top: 5px;
padding: 3px;

}
.seconddiv{

    
    border-top:red 4px solid;
    margin-left: 5px;
    padding: 3px;
}

.DIV3{

    
border-left:red 4px solid;
margin-left: 5px;
padding: 3px;
}

.DIV4{

    
border-bottom:red 4px solid;
margin-top: 5px;
padding: 3px;
}
.customtext{
    color:orange;
text-align: justify;
text-transform:lowercase;
text-indent:20%;
Letter-Spacing: 20px;
line-height:2em;
border: black 2px solid;
word-spacing:2em;

}

</style>
</head>
<body>
        <div class="DIV1">THIS IS FIRST DIV</div>

<div class="seconddiv">THIS IS SECOND DIV</div>
<div class="DIV3">THIS IS THIRD DIV</div>
<div class="DIV4">THIS IS FORTH DIV</div>

<div class="customtext">

THIS IS CUSTOM DIV
</div>
</body>
</html>